NEXT_ENV=
TZ=Europe/Berlin

FRONTEND_URL=http://localhost:3001
NEXT_PUBLIC_FRONTEND_URL=${FRONTEND_URL}
PAYLOAD_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_URL=${PAYLOAD_URL}

PAYLOAD_API_COLLECTION='Api User'
PAYLOAD_API_KEY=''

# These values skip the test and always return true.
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
PREVIEW_TOKEN=EXAMPLE_PREVIEW_TOKEN

MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USER=admin
MAIL_PASS=root
