NEXT_ENV=

FRONTEND_URL=http://localhost:3001
PAYLOAD_URL=http://localhost:3000

PAYLOAD_API_COLLECTION='Api User'
PAYLOAD_API_KEY=
SITEMAP_URL=localhost

NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
