NEXT_ENV=
TZ=Europe/Berlin

FRONTEND_URL=http://localhost:3001
NEXT_PUBLIC_FRONTEND_URL=${FRONTEND_URL}
PAYLOAD_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_URL=${PAYLOAD_URL}

PAYLOAD_API_COLLECTION='Api User'
PAYLOAD_API_KEY=
SITEMAP_URL=localhost

NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
